</Added>
  - Akali.
  - Anivia.
  - Annie.
  - Brand.
  - New spells for spell timer.

</Changes>
  - Spell indicator (like Kalista/Twitch E dmg, Xerath/Varus Q     
target, etc).
  - Permashow menu and Notification menu now they have logos.
  - Vayne: 2 new modes for E logic.
  - Awareness:
      + Lastposition circle can be disabled.
  - Xertah: improve prediction.

</Removed>
  - Nothing.

=================================================================================

[Minor update]

</Changes>
  - Anivia: 
      + Lasthit on non killable minions with E.
      + Improve W logic.
  - Kalista: Kalista casts E to chase the enemy when they are out of E range.

=================================================================================

</Changes>
  - Updates skins to 13.1B